language: java

sudo: false

jdk:
  - oraclejdk8

script: mvn clean verify

script:
  - mvn -Dtest=lambda.part1.exercise.* test
  - mvn -Dtest=lambda.part2.exercise.* test
  - mvn -Dtest=lambda.part3.exercise.* test